version: "3.8"
services:
  db:
    build:
      dockerfile: db.Dockerfile
    volumes:
      - type: volume
        source: postgres-db
        target: /var/lib/postgresql/data
    secrets:
      - db_main
      - db_user
      - db_password
      - db_name
    healthcheck:
      test: [ "CMD", "/usr/local/bin/db_healthcheck.sh", "/run/secrets/db_main" ]
      interval: 3s
      timeout: 10s
    entrypoint: [ "db_startup.sh", "/run/secrets/db_main", "docker-entrypoint.sh", "postgres" ]

volumes:
  postgres-db:

secrets:
  db_main:
    file: secrets/db/main.txt
  db_user:
    file: secrets/db/user.txt
  db_password:
    file: secrets/db/password.txt
  db_name:
    file: secrets/db/name.txt
